# jbehave_examples

./: README.md  pom.xml
src/test/java/wojtek/com/: ExampleOfAnnotatedEmbedderConf.java  MyJBehaveUnitRunnerConfTest.java  MyStories1Scenario.java  MyStories2Scenario.java  MyStories3ScenarioWithParams.java  MyStories3ScenarioWithTableParams.java
src/test/resources/wojtek/com/stories/: myStory1.story  myStory2.story  myStory3withParams.story  myStory3withTableParams.story
